import { useEffect } from 'react';
import GorizontalSeporator from '../../ui/Seporators/GorizontalSeporator';
import styles from './styles.module.scss';

const Home = () => {

    useEffect(() => {
        document.title = "HIH - Домашняя страница"
    }, []);

    return (
        <div className={styles.homeRoot}>
            <h1>Добро пожаловать в HealthInvoice Hub!</h1>
            <GorizontalSeporator type='line' size='lg' color='var(--gray-200)' />
            <h2>Дисклеймер </h2>
            <GorizontalSeporator type='space' size='xs' />
            <p>
                "ЧИХ" (обиходное название данной платформы) сейчас в активной разработке,
                поэтому давайте будем честными: всё,
                что здесь происходит, ползает через
                удивительную технологию VipNet,
                которая сама по себе уже испытание на прочность.
                Ситуация печальная, но выбора нет...
                Я это к тому, что проблем с работой не избежать, но мы все дружно постараемся!
            </p>
            <GorizontalSeporator type='space' size='xs' />
            <p>
                Пожалуйста, не бойтесь сломать работу тестовой площадки!
                Это не катастрофа, а наша текущая цель.
                На этом этапе мы как раз ищем узкие места нашей программы.
                Самым активным выдадим достижение и отдельное место в наших сердцах!
            </p>
            <GorizontalSeporator type='line' size='lg' color='var(--gray-200)' />
            <h2>Как начать?</h2>
            <GorizontalSeporator type='space' size='xs' />
            <p className={styles.p}>
                Справа сверху находится главное меню.
                Через него можно перемещаться по сервису:
                профиль, журнал, страница c инструкцией, а так же оттуда можно выйти из своего профиля.
                Перед обращением в ТФОМС РХ обязательно изучите инструкцию. Если ваш вопрос не описан — напишите или позвоните нам.
            </p>
            <GorizontalSeporator type='space' size='sm' />
            <h2>Шеф меня закопает</h2>
            <GorizontalSeporator type='space' size='xs' />
            <p className={styles.p}>
                В новой версии я забрал у вас кликер (никто не был против, просто посчитал это ребячеством). Но ничего страшного,
                я уже начал делать сюда змейку, она интереснее! Шеф не годует, почему я вместо того, чтобы разрабатывать программы
                для нужд нашего фонда, сижу и пишу змейку на домашнюю страницу нашей тестовой плащадки! Но как говорится, с такой работой
                и не такое начнешь делать..
            </p>
            <GorizontalSeporator type='line' size='lg' color='var(--gray-200)' />
            <h2>Связь с нами</h2>
            <GorizontalSeporator type='space' size='xs' />
            <p>
                Коллеги, ситуация: шеф заставляет работать. Что делать?
            </p>
            <p>
                Как вы справляетесь с тем, что на работе заставляют работать?
            </p>
            <GorizontalSeporator type='space' size='sm' />
            <p >
                По всем очевидным / неочевидным вопросам пинайте меня напрямую через почту / телефон / пейджер
                / ментальную связь / радио / телеграм / вк / сигнальные костры / дымовую сигнализацию
                / почтовых голубей с GPS-трекером / эндофонию (мысленная связь) / телекинез (экспериментально)
                / радиочастоту 149.200 МГц / в крайнем случае — ждём вас в офисе, но лучше предупредите заранее!
            </p>
            <GorizontalSeporator type='space' size='sm' />
            <p >
                <b>Обычный разработчик</b>: Никита Романович Павлов - молодой, глупый зумер ;
                <br /><b>Мой невероятный e-mail</b>: oiao@tfomsrh.ru ;
                <br /><b>Мой невероятный рабочий телефон</b>: 8 (3902) 35-85-26 доб. 1 124 ;
                <br /><b>Невероятный рабочий телефон шефа</b>: Вы и так его знаете!
            </p>
        </div>
    )
}

export default Home;